insert into CATEGORY (name , description , image_url)
values ('Trattori' , 'I migliori trattori tra i trattori' , 'trattore.jpg');

insert into CATEGORY (name , description , image_url)
values ('Verdura' , 'Le verdure piu verdurose' , 'verdura.jpg');

insert into CATEGORY (name , description , image_url)
values ('Frutta' , 'I frutti più succosi' , 'frutta.jpg');

insert into CATEGORY (name , description , image_url)
values ('Attrezzi' , 'Gli attrezzi più mortali!!!' , 'attrezzi.gif');

-------------------------------------------------------

insert into users (username , password , role) values
('buyer1' , 'buyer1' , 1);

insert into users (username , password , role) values
('buyer2' , 'buyer2' , 1);

insert into users (username , password , role) values
('seller2' , 'seller2' , 2);

insert into users (username , password , role) values
('seller1' , 'seller1' , 2);

------------------------------------------------------

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Frutta'),  
'Mela verde' , 'mele molto sugose' , 'mela.jpg' , 'kg' , 2500 , 2 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Frutta'),  
'Mela rossa' , 'rossa come il sangue' , 'mela.jpg' , 'kg' , 1000 , 5 , '2012-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Frutta'),  
'Pera' , 'perone' , 'mela.jpg' , 'kg' , 4000 , 1 , '2011-06-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Frutta'),  
'Ananas' , 'tonda' , 'ananas.jpg' , 'kg' , 3000 , 12 , '2011-05-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Frutta'),  
'Banana' , 'mele da toni' , 'mela.jpg' , 'kg' , 8000 , 3 , '2011-09-12');



insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Verdura'),  
'Pomodoro' , 'sanguineo' , 'pomodoro.jpg', 'kg' , 1500 , 60 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Verdura'),  
'Zucchina' , 'lunga' , 'mela.jpg' , 'kg' , 2500 , 10 , '2011-11-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Verdura'),  
'Carota' , 'arancione' , 'carota.jpg' , 'kg' , 3000 , 2 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Verdura'),  
'Patata' , 'gialla' , 'patata.jpg' ,  'kg' , 200 , 4 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Verdura'),  
'Insalata' , ' molta' , 'mela.jpg' , 'kg' , 3500 , 15 , '2011-03-12');


insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Trattori'),  
'Trattore lamborghini XYZ12' , 'ultra power (150TW)' , 'lamborghini.jpg' , 'Unità' , 20 , 56000 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Trattori'),  
'Trattore lamborghini XZZ12' , 'fantastic (10Tn/sec)' , 'lamborghini.jpg' , 'Unità' , 10 , 70900 , '2011-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Trattori'),  
'Trattore goldone' , 'sempre protetto' , 'goldoni.jpg' , 'Unità' , 15 , 36000 , '2012-03-12');


insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller1'),(Select id from category where name = 'Attrezzi'),  
'Zappa' , 'scava ogni cosa' , 'zappa.jpg' , 'Unità' , 600 , 28 , '2012-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Attrezzi'),  
'Plasma rifle' , 'morte ai vivi' , 'lamborghini.jpg' , 'Unità' , 18 , 680 , '2001-03-12');

insert into products (seller_id , category_id , name , description , image_url , um , quantity , price , date_order)
values ((Select ID from users where username = 'seller2'),(Select id from category where name = 'Attrezzi'),  
'Badile' , '10tn/s' , 'badile.jpg' , 'Unità' , 200 , 180 , '2011-09-12');

------------------------------------

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer1') , (Select id from products where name='Mela verde') 
, 'kg' , 200 , 2 , 400 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer1') , (Select id from products where name='Pera') 
, 'kg' , 650 , 1 , 650 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer2') , (Select id from products where name='Pomodoro') 
, 'kg' , 800 , 60 , 4800 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer2') , (Select id from products where name='Carota') 
, 'kg' , 20 , 2 , 40 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer2') , (Select id from products where name='Insalata') 
, 'kg' , 2500 , 15 , 3750 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer1') , (Select id from products where name='Trattore lamborghini XYZ12') 
, 'Unità' , 2 , 56000 , 56000 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer2') , (Select id from products where name='Trattore goldone') 
, 'Unità' , 1 , 36000 , 36000 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer1') , (Select id from products where name='Plasma rifle') 
, 'Unità' , 5 , 680 , 3400 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer1') , (Select id from products where name='Badile') 
, 'Unità' , 2 , 180 , 360 , '1012-10-10');

insert into orders (buyer_id , product_id , um , quantity , price , total_price , date_order) values
((Select ID from users where username='buyer2') , (Select id from products where name='Badile') 
, 'Unità' , 4 , 180 , 720 , '1012-10-10');